# ERPSystem

./: .gitignore  README.md  pom.xml
src/main/java/dev/said/: Main.java
src/main/java/dev/said/config/: GlobalExceptionHandler.java  JacksonConfig.java
src/main/java/dev/said/config/initializers/: AdminInitializer.java
src/main/java/dev/said/config/jwt/: JwtFilter.java  JwtUtils.java
src/main/java/dev/said/config/openapi/: SwaggerConfig.java
src/main/java/dev/said/config/security/: JwtFilter.java  JwtUtils.java  SecurityConfigurer.java  SessionUser.java  SwaggerConfig.java  UserDetails.java  UserDetailsService.java
src/main/java/dev/said/controllers/: AdminController.java  AssetController.java  AuthController.java  DocumentController.java  EmployeeController.java  UserController.java
src/main/java/dev/said/domains/: Asset.java  Auditable.java  AuthUser.java  Document.java  EnterOut.java  LeaveRequest.java  User.java
src/main/java/dev/said/dto/: AppErrorDTO.java  CreateAuthUserDTO.java  GetTokenDTO.java  RefreshTokenRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/dev/said/dto/asset/: AssetCreateDto.java  AssetDto.java
src/main/java/dev/said/dto/auth/: CreateAuthUserDTO.java  ResetPasswordDTO.java  UpdateAuthUserDTO.java
src/main/java/dev/said/dto/leaverequest/: CreateLeaveRequestDTO.java  UpdateLeaveRequestStatusDTO.java
src/main/java/dev/said/dto/token/: GetTokenDTO.java  RefreshTokenRequest.java  TokenRequest.java  TokenResponse.java
src/main/java/dev/said/dto/user/: CreateUserDTO.java
src/main/java/dev/said/enums/: Active.java  AssetStatus.java  EmploymentModel.java  Gender.java  Language.java  MartialStatus.java  Position.java  Role.java  TokenType.java  UserRole.java
src/main/java/dev/said/enums/leaverequest/: LeaveRequestStatus.java  LeaveRequestType.java
src/main/java/dev/said/firebase/: MediaService.java  MediaUtils.java
src/main/java/dev/said/handlers/: GlobalExceptionHandler.java
src/main/java/dev/said/repository/: AuthUserRepository.java  DocumentRepository.java  EnterOutRepository.java  LeaveRequestRepository.java  UserRepository.java
src/main/java/dev/said/service/: AdminService.java  AssetService.java  AuthService.java  DocumentService.java  EmployeeService.java  UserService.java
src/main/java/dev/said/service/interfaces/: AssetServiceI.java
src/main/resources/: application.yaml  banner.txt  banner1.txt  credentials.json
src/main/resources/static/css/: register.css
src/main/resources/static/css/lesson/: create.css
src/main/resources/static/js/lesson/: create.js
src/main/resources/templates/v1/auth/: login.html
src/test/java/dev/said/: MainTest.java
src/test/java/dev/said/repository/authuser/: AuthUserRepositoryTest.java
src/test/java/dev/said/service/: AuthServiceTest.java
src/test/resources/: application.yaml
