<!DOCTYPE html>
<html>
<head>
    <title>Trivial UI</title>
</head>
<body>
<h1>Trivial UI for REST API</h1>
<div id="data"></div>

<script>
    // Fetch data from the API and update the UI
    fetch('/api/v1/auth/test')
        .then(response => response.text())
        .then(data => {
            document.getElementById('data').textContent = data;
        });
</script>


</body>
</html>


<html>
<head>
    <title>Login Page</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <!-- Boostrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(219, 226, 226);
        }

        .row {
            background-color: white;
            border-radius: 30px;
            box-shadow: 12px 12px 22px grey;
        }

        .img-container {
            height: 100%;
        }

        .img-container img {
            height: 100%;
            object-fit: cover;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
        }

        .btn1 {
            border: none;
            outline: none;
            height: 50px;
            width: 100%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight: bold;
        }

        .btn1:hover {
            background-color: white;
            border: 1px solid;
            color: black;
        }

        .input-group-text {
            height: 61%;
            /* display: flex; */
            /* align-items: center; */
            margin-top: 39%;
        }
    </style>
</head>
<body>
<section class="Form my-4 mx-5">
    <div class="container">
        <div class="row no-gutters">
            <div class="col-lg-5">
                <div class="img-container">
                    <img src="./img/login-img.jpg" class="img-fluid" alt="login image">
                </div>
            </div>
            <div class="col-lg-7 px-5 pt-5">
                <h1 class="font-weight-bold py-3">Logo</h1>
                <h4>Sign into your account</h4>
                <form action="api/v1/auth/login">
                    <div class="form-row">
                        <div class="col-lg-7">
                            <input type="email" class="form-control my-3 p-4" placeholder="Enter Your Email Address">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <div class="input-group">
                                <input type="password" class="form-control my-3 p-4" id="passwordInput"
                                       placeholder="Enter Your Password">
                                <div class="input-group-append">
                                        <span class="input-group-text" id="togglePassword">
                                            <i class="bi bi-eye-slash"></i>
                                        </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-lg-7">
                            <button type="submit" class="btn1 mt-3 mb-5">Login</button>
                        </div>
                        <a href="#">Forget Passowrd ?</a>
                        <p>Don't have an account? <a href="#">Register here</a></p>
                </form>
            </div>
        </div>
    </div>
</section>


<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
<script>
    const passwordInput = document.getElementById('passwordInput');
    const togglePassword = document.getElementById('togglePassword');

    togglePassword.addEventListener('click', function () {
        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            togglePassword.innerHTML = '<i class="bi bi-eye"></i>';
        } else {
            passwordInput.type = 'password';
            togglePassword.innerHTML = '<i class="bi bi-eye-slash"></i>';
        }
    });
</script>
</body>
</html>