                   =============
    =========================================
  =============================================
 ================================================
==        ________   _______     _______        ==
==       |_   __  |  |_  __ \    |_   __ \      ==
==         | |_ \_|   | |__) |     | |__) |     ==
==         |  _| _    |  __ /      |  ___/      ==
==        _| |__/ |  _| |  \ \_   _| |_         ==
==       |________|  |___| |___|  |____|        ==
 ================================================
   =============================================
     =========================================
                   =============